<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".verifyphone">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/fitness"
        ></ImageView>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="10dp"
        android:hint="OTP">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/verification_code_entered_by_user"
        android:layout_height="wrap_content"

        android:layout_width="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verify_btn"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="VERIFY"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_design" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>